//HTTP COLLABORATOR

POST http://localhost:3000/users
Content-Type: application/json

{
 "name": "Vanessa Samuel",
 "phoneNumber": "329434343",
 "email": "vanessamuel@gmail.com",
 "wage": 5500, 
 "sector": "Tecnologia" ,
 "status": "ATIVO"
 
}

###
GET http://localhost:3000/users

//

//HTTP EXPENSES

###
POST http://localhost:3000/expenses
Content-Type: application/json 

{
    "name": "Luz",
    "description": "Luz São Mateus",
    "value": 126.5,
    "type": "Variavel",
    "date": "2025-10-10"

}

###
GET http://localhost:3000/expenses

//Courses 

###
POST http://localhost:3000/courses
Content-Type: application/json

{
    "image": "fdgdfgdd",
    "status": "ATIVO",
    "name": "Java",
    "description": "Curso para quem quer aprender a progrmar com Java e SpringBoot",
    "value": 1500
}

###
GET http://localhost:3000/courses

###

DELETE http://localhost:3000/courses/27f2a25e-0972-4d4a-a3ab-775449989351