//HTTP COLLABORATOR

POST http://localhost:3000/users
Content-Type: application/json

{
 "name": "Max",
 "phoneNumber": "329434343",
 "email": "max@gmail.com",
 "wage": 5000, 
 "sector": "Tecnologia" ,
 "status": "ATIVO"
 
}

###
GET http://localhost:3000/users

###

DELETE http://localhost:3000/users/b16ce1c6-7569-46c8-b1ad-2da7a01fa909



//HTTP EXPENSES

###
POST http://localhost:3000/expenses
Content-Type: application/json 

{
    "name": "Telefone",
    "description": "Telefone São Mateus",
    "value": 150,
    "type": "Fixa",
    "date": "2025-10-10"

}

###
GET http://localhost:3000/expenses

###

DELETE http://localhost:3000/expenses/617373f4-ae08-4584-b439-a2eff8ddbd8c

//HTTP COURSES

###
POST http://localhost:3000/courses
Content-Type: application/json

{
    "image": "fdgdfgdd",
    "status": "ATIVO",
    "name": "Javascript",
    "description": "Curso para quem quer aprender a progrmar com JavaScript e SpringBoot",
    "value": 1500
}

###
GET http://localhost:3000/courses

// HTTP SALES
###
GET http://localhost:3000/sales

####
POST http://localhost:3000/sales
Content-Type: application/json

{
    "modalidade": "ONLINE",
    "coursedId": "978b5109-092f-4fe7-947b-06e7fb87710c",
    "nomeAluno": "Sandro",
    "email": "teste@teste.com",
    "telefone": "32554gfgff",
    "valorBruto": 1500,
    "valorLiquido":1356

}

###
 DELETE http://localhost:3000/sales/3ca8df8c-aa87-46a1-8117-28f66d69d440


####
POST http://localhost:3000/sales
Content-Type: application/json

{
    "modalidade": "ONLINE",
    "coursedId": "978b5109-092f-4fe7-947b-06e7fb87710c",
    "nomeAluno": "Sandro",
    "email": "teste@teste.com",
    "telefone": "32554gfgff",
    "valorBruto": 1500,
    "valorLiquido":1356

}


// HTTP FRANCHISES
###
POST http://localhost:3000/franchises
Content-Type: application/json

{
    "name": "Unidade Moinho",
    "city": "Juiz de Fora",
    "state": "Minas Gerais",
    "responsible":"Yuri",
    "phoneNumber": "31154545,",
    "email": "codimoinho@gmail.com",
    "status": "ATIVO"

}

###
GET http://localhost:3000/franchises