//HTTP COLLABORATOR

POST http://localhost:3000/users
Content-Type: application/json

{
 "name": "Vanessa Samuel",
 "phoneNumber": "329434343",
 "email": "vanessamuel@gmail.com",
 "wage": 5500, 
 "sector": "Tecnologia" ,
 "status": "ATIVO"
 
}

###
GET http://localhost:3000/users

//

//HTTP EXPENSES

###
POST http://localhost:3000/expenses
Content-Type: application/json 

{
    "name": "Luz",
    "description": "Luz São Mateus",
    "value": 126.5,
    "type": "Variavel",
    "date": "2025-10-10"

}

###
GET http://localhost:3000/expenses

//Courses 

###
POST http://localhost:3000/courses
Content-Type: application/json

{
    "image": "fdsfsdff",
    "status": "ATIVO",
    "name": "Prsma",
    "description": "Curso de prisma para bsckend",
    "value": 1500
}

###
GET http://localhost:3000/courses

###
PUT http://localhost:3000/courses/b3b6d530-879c-4a43-a415-3214f4d689ff
Content-Type: application/json

{
    "image": "jlsjdfisj",
    "status": "ATIVO",
    "name": "Typescript",
    "description": "Curso de typescript para back e front",
    "value": 1500
}