//HTTP COLLABORATOR

POST http://localhost:3000/users
Content-Type: application/json

{
 "name": "Vanessa Samuel",
 "phoneNumber": "329434343",
 "email": "vanessamuel@gmail.com",
 "wage": 5500, 
 "sector": "Tecnologia" ,
 "status": "ATIVO"
 
}

###
GET http://localhost:3000/users

//

//HTTP EXPENSES

###
POST http://localhost:3000/expenses
Content-Type: application/json 

{
    "name": "Luz",
    "description": "Luz São Mateus",
    "value": 126.5,
    "type": "Variavel",
    "date": "2025-10-10"

}

###
GET http://localhost:3000/expenses

###

DELETE http://localhost:3000/expenses/10bb5412-6c10-48c9-a33d-bcb0b9279bbd
###
PUT http://localhost:3000/expenses/46bee814-3aa6-461c-b335-472fc3e58bd7
Content-Type: application/json 

{
    "name": "Reabastecimento",
    "description": "Lanche",
    "value": 47.5,
    "type": "Variavel",
    "date": "2025-10-12"

}