//HTTP COLLABORATOR

POST http://localhost:3000/users
Content-Type: application/json

{
 "name": "Gabriel",
 "phoneNumber": "329434343",
 "email": "gabriel@gmail.com",
 "wage": 5000, 
 "sector": "Tecnologia" ,
 "status": "ATIVO"
 
}

###
GET http://localhost:3000/users

//

//HTTP EXPENSES

###
POST http://localhost:3000/expenses
Content-Type: application/json 

{
    "name": "Luz",
    "description": "Luz São Mateus",
    "value": 126.5,
    "type": "Variavel",
    "date": "2025-10-10"

}

###
GET http://localhost:3000/expenses

//Courses 

###
POST http://localhost:3000/courses
Content-Type: application/json

{
    "image": "fdgdfgdd",
    "status": "ATIVO",
    "name": "Java",
    "description": "Curso para quem quer aprender a progrmar com Java e SpringBoot",
    "value": 1500
}

###
GET http://localhost:3000/courses

###
GET http://localhost:3000/sales

####
POST http://localhost:3000/sales
Content-Type: application/json

{
    "modalidade": "ONLINE",
    "coursedId": "27f2a25e-0972-4d4a-a3ab-775449989351",
    "nomeAluno": "Lucio",
    "email": "teste@teste.com",
    "telefone": "32554gfgff",
    "valorBruto": 1500,
    "valorLiquido":1356

}

####
PUT http://localhost:3000/sales/d5da99d4-d2c3-4f15-b771-82f13d738f12
Content-Type: application/json

{
    "modalidade": "PRESENCIAL",
    "courseId": "27f2a25e-0972-4d4a-a3ab-775449989351",
    "nomeAluno": "Lucas",
    "email": "lucas@teste.com",
    "telefone": "324548754",
    "valorBruto": 1500,
    "valorLiquido":1356

}